{
  "name": "gameoflife",
  "scripts": {
    "compile": "webpack",
    "precommit": "lint-staged",
    "production": "webpack -p --config webpack.production.config.js",
    "deploy": "gh-pages -d www"
  },
  "version": "1.0.0",
  "description": "The Game of Life, also known simply as Life, is a cellular automaton devised by the British mathematician John Horton Conway in 1970.",
  "main": "main.js",
  "author": "Andrew Kud <kud@mm.st>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.39",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.39",
    "@babel/plugin-transform-async-to-generator": "^7.0.0-beta.39",
    "@babel/plugin-transform-regenerator": "^7.0.0-beta.39",
    "@babel/polyfill": "^7.0.0-beta.39",
    "@babel/preset-env": "^7.0.0-beta.39",
    "@babel/preset-react": "^7.0.0-beta.39",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^8.0.0-beta.0",
    "css-loader": "^0.28.4",
    "eslint": "^4.1.1",
    "eslint-config-react-app": "^2.0.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "express": "^4.15.3",
    "file-loader": "^1.1.6",
    "gh-pages": "^1.2.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "node-sass": "^4.5.3",
    "prettier": "1.9.2",
    "prop-types": "^15.5.10",
    "pug": "^2.0.0-rc.2",
    "sass-loader": "^6.0.6",
    "standard": "^10.0.3",
    "style-loader": "^0.18.2",
    "webpack": "3.4.1",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-hot-middleware": "^2.18.2"
  },
  "dependencies": {
    "color": "^2.0.0",
    "material-ui": "^1.0.0-beta.33",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "typeface-roboto": "^0.0.54"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote --no-semi",
      "standard --fix",
      "git add"
    ]
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "state",
      "propTypes",
      "handleStart",
      "handleReset",
      "handleClick",
      "drawGrid",
      "playRound"
    ]
  },
  "peerDependencies": {}
}
